Steps for integration:

1. Register an account on Google Analytics (skip if you already have a GA account)
2. When you successfully added your project to Google Analytics, remember your domain name and account number
3. Enable "E-Commerce Website" in project setting for tracking in-app purchases
4. On the game startup script, add the following statement to initialize NuTracking:
		NuTracking.Instance.Startup(
			"UA-24576515-1"/*your account code*/, 
			"http://nutracking-001.premiereliaison.com"/*your domain name*/, 
			"nutracking-001"/*short name of your game*/, 
			true/*wantObfuscateGlobalIP*/, 
			true/*wantMonitorEditor*/, 
			true/*wantLog*/);
5. Example.cs contains the sample code of adding user event and purchase behaviour			

Check http://www.nutracking.com/ for detailed information, or one of the following pages directly:

NuTracking Features
http://www.premiereliaison.com/2011/07/nutracking-features/

Integrate NuTracking to your Unity project
http://www.premiereliaison.com/2011/07/integrate-nutracking-to-your-unity-project/

Future plan of NuTracking
http://www.premiereliaison.com/2011/07/future-plan-of-nutracking/

Tracking Examples with Google Analytics
http://www.premiereliaison.com/2011/07/tracking-examples-with-google-analytics/

The API Guide
http://www.premiereliaison.com/2011/08/nutracking-the-api-guide/

Use NuTracking Library with Unity WebPlayer
http://www.premiereliaison.com/2011/08/use-nutracking-library-with-unity-webplayer/

Note:
If you meet compile errors when using this asset, try to move everything under /NuTracking/Plugins to /Plugins to fix that.

To use NuTracking Library with WebPlayer, add the following code in <head> section, in the HTML file which embedded the UnityPlayer:
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try{ 
		var pageTracker = _gat._getTracker("UA-XXXXXXX-X");		// change this to your account code
		} catch(err) {} 
		</script>	
		
It should be put just before the line <script type="text/javascript" src="UnityObject.js"></script>